<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba cookies</title>
</head>
<body>

    <h1>Cookie Practice</h1>

    <nav>
        <li>
            <ul>Inicio</ul>
            <ul>Iniciar sesion</ul>
            <ul>Crear cuenta</ul>
            <ul>Publicaciones</ul>
            <ul>Servicios</ul>
            <ul>Lista de productos</ul>
            
        </li>

    </nav>

   
    
</body>
</html>